{
  "name": "pi-agent-mcp",
  "version": "0.1.0",
  "description": "A reusable pool of persistent Pi coding-agent sessions exposed over MCP",
  "type": "module",
  "bin": {
    "pi-agent-mcp": "dist/src/index.js"
  },
  "main": "dist/src/index.js",
  "files": [
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/**/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "keywords": [
    "mcp",
    "pi",
    "coding-agent",
    "subagent"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "typescript": "5.9.3"
  }
}
